VITE_SUPABASE_URL=https://irdtjhdnikrgnkntdtbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZHRqaGRuaWtyZ25rbnRkdGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDM1MjAsImV4cCI6MjA3ODc3OTUyMH0.UV0vgqhMDiyoz0SkEq2b0z7q1exHiX1XK0XwgksE-FY
